<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GoEntity</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>blahblahblah....</h1>
        </header>

        <main>
            <section id="posts">
                <!-- js inject -->
            </section>
            <section id="downloads">
                <p><a href="GoFlappy(Windows).zip">Download GoFlappy</a></p>
            </section>
        </main>

        <footer>
            <p>© 2023 GoEntity</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>